<?xml version="1.0" ?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  bootstrap="tests/bootstrap.php"
  colors="true"
  backupGlobals="false"
  beStrictAboutChangesToGlobalState="true"
  beStrictAboutOutputDuringTests="true"
  beStrictAboutTestsThatDoNotTestAnything="true"
  failOnRisky="true"
  failOnWarning="true"
  xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xml"
  cacheDirectory=".phpunit.cache"
  backupStaticProperties="false"
>
  <coverage>
    <report>
      <clover outputFile="clover-report.xml" />
      <text outputFile="php://stdout" showUncoveredFiles="true" showOnlySummary="true" />
    </report>
  </coverage>
  <testsuites>
    <testsuite name="PHPStan Yield extension">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <logging />
  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>
</phpunit>
